﻿
[-hubname= -hubport=]
-label=1
-com=COM3
[-icons=]
[-dongleid=   if different USB CHip, need set]
[-model=]
[-version=]
-supervisor
[-info="E:\Works\iTunes\AppleSwitchControl\AppleSwitchControl\info.ini"]
[-apps=]
[-skipsetup]
[-pathprofile=]
[-wifijson=]


[info]
SIMStatus=kCTSIMSupportSIMStatusNotInserted
ActivationState=Activated
BasebandVersion=5.60.01
BasebandStatus=BBInfoAvailable
ProtocolVersion=2
MobileSubscriberCountryCode=
CPUArchitecture=arm64
DieID=3493706795117606
FirmwareVersion=iBoot-4513.260.81
SoftwareBundleVersion=
ChipID=32771
HostAttached=true
WirelessBoardSerialNumber=F9112410AE2C
ProductType=iPhone11,1
BrickState=false
DeviceClass=iPhone
BasebandChipID=9572577
ActivationStateAcknowledged=true
WiFiAddress=38:ca:da:00:f3:0b
ProductionSOC=true
CertID=3840149528
DeviceName=66a69e5cb43893f45a1ac75a59bf5c50a81512f4
SerialNumber=F17QJSXBGRYF
BasebandActivationTicketVersion=V2
PasswordProtected=false
TelephonyCapability=true
TimeInterval=Fri Jun 14 22:09:18 2019
TimeIntervalSince1970=1560550158.0214
BluetoothAddress=38:ca:da:00:f3:a2
MLBSerialNumber=F3X54121YFXG2KNA
RegionInfo=LL/A
boot-args=
BoardId=4
MobileEquipmentIdentifier=35331507656806
SIMTrayStatus=kCTSIMSupportSIMTrayInsertedNoSIM
TimeZone=America/Los_Angeles
ProductVersion=12.3.1
kCTPostponementStatus=kCTPostponementStatusActivated
HardwareModel=N71mAP
BuildVersion=16F156
TrustedHostAttached=true
UniqueChipID=3493706795117606
Uses24HourClock=false
TimeZoneOffsetFromUTC=-25200
DeviceColor=#e4e7e8
ProductName=iPhone OS
SupportedDeviceFamilies=1;
MobileSubscriberNetworkCode=
UseRaptorCerts=true
PartitionType=GUID_partition_scheme
BasebandMasterKeyHash=8CB15EE4C8002199070D9500BB8FB183B02713A5CA2A6B92DB5E75CE15536182
ModelNumber=MKT22
UntrustedHostBUID=30625253-1392514939113852132
HasSiDP=true
kCTPostponementInfoPRLName=0
HardwarePlatform=s8003
BasebandCertId=3840149528
FusingStatus=3
AKeyStatus=2
SKeyStatus=0
UniqueDeviceID=66a69e5cb43893f45a1ac75a59bf5c50a81512f4
EthernetAddress=38:ca:da:00:f3:a3
InternationalMobileEquipmentIdentity=353315076568067
UniqueDeviceID=66a69e5cb43893f45a1ac75a59bf5c50a81512f4
RegulatoryModelNumber=A1688
TimeIntervalSince1970=1560550158.06788
CarrierBundleInfo=
ActivationState=Activated
BasebandStatus=BBInfoAvailable
BasebandVersion=5.60.01
BasebandSerialNumber=03520D8A
BluetoothAddress=38:ca:da:00:f3:a2
BuildVersion=16F156
CPUArchitecture=arm64
DeviceClass=iPhone
DeviceColor=#e4e7e8
DeviceEnclosureColor=#e4c1b9
DeviceCoverGlassColor=0
DeviceHousingColor=0
DeviceBackingColor=0
DeviceName=66a69e5cb43893f45a1ac75a59bf5c50a81512f4
DieID=3493706795117606
FirmwareVersion=iBoot-4513.260.81
HardwareModel=N71mAP
HardwarePlatform=s8003
HostAttached=True
MobileEquipmentIdentifier=35331507656806
InternationalMobileEquipmentIdentity=353315076568067
MLBSerialNumber=F3X54121YFXG2KNA
MobileSubscriberCountryCode=
MobileSubscriberNetworkCode=
ModelNumber=MKT22
PasswordProtected=False
ProductType=iPhone8,1
ProductVersion=12.3
ProductionSOC=True
ProtocolVersion=2
RegionInfo=LL/A
SIMStatus=kCTSIMSupportSIMStatusNotInserted
SIMTrayStatus=kCTSIMSupportSIMTrayInsertedNoSIM
SerialNumber=F17QJSXBGRYF
SoftwareBundleVersion=
TelephonyCapability=True
TimeIntervalSince1970=1560550158.551
TimeZone=America/Los_Angeles
PhoneNumber=
TrustedHostAttached=True
UniqueChipID=3493706795117606
UniqueDeviceID=66a69e5cb43893f45a1ac75a59bf5c50a81512f4
ActivityURL=
UseRaptorCerts=True
Uses24HourClock=False
WiFiAddress=38:ca:da:00:f3:0b
EthernetAddress=38:ca:da:00:f3:a3
IntegratedCircuitCardIdentity=
InternationalMobileSubscriberIdentity=
WeDelivered=
TotalDiskCapacity=64000000000
TotalDataCapacity=59965911040
TotalSystemCapacity=4023558144
iTunesSetupComplete=
SupportsAirTraffic=True
SupportsWifiSyncing=True
BatteryCurrentCapacity=100
AppleID=
FMiPAccountExists=
fmip=false

FSFreeBytes=59336388608
Model=iPhone8,1
FSTotalBytes=63989469184
FSBlockSize=4096
jailbreak=False
TrustError=False